# automation

./: Folder_Name  pom.xml
src/test/java/: RunCukes.java
src/test/java/domain/: Event.java  ScenarioEvent.java
src/test/java/sendRESTRequest/: RESTUtils.java
src/test/java/stepDefinations/: TestStepdefs.java
